# ─────────────────────────────────────────────
#  Base Template — variables de entorno (DEV)
# ─────────────────────────────────────────────

NODE_ENV=development

# ── API (NestJS) ──
API_PORT=3000
API_PREFIX=api

# ── Postgres (TypeORM) ──
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=506727
DB_NAME=ventacore
DB_SYNCHRONIZE=true

# ── Firebase Admin (API) ──
# Modo emulador local: no requiere service account ni proyecto real.
FIREBASE_PROJECT_ID=demo-ventacore
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099

# ── Frontend (Vite) ──
VITE_API_URL=http://localhost:3000/api
VITE_BASE_PATH=/

# Firebase Web SDK (frontend) — valores dummy: el emulador no valida credenciales.
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=demo-ventacore.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-ventacore
VITE_FIREBASE_STORAGE_BUCKET=demo-ventacore.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:abcdef
# Apunta el SDK web al emulador de Auth (dejar vacío para usar Firebase real).
VITE_FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
