# ─────────────────────────────────────────────
#  Base Template — variables de entorno (DEV)
# ─────────────────────────────────────────────

NODE_ENV=development

# ── API (NestJS) ──
API_PORT=3000
API_PREFIX=api

# ── Postgres (TypeORM) ──
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=ventacore
DB_SYNCHRONIZE=true

# ── Firebase Admin (API) ──
# Modo emulador local: no requiere service account ni proyecto real.
FIREBASE_PROJECT_ID=demo-ventacore
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099

# ── Meta (Facebook + Instagram) ──
# Modelo BYO: el App ID/Secret son POR RUBRO y se cargan desde el panel (se
# guardan cifrados en la DB, no acá). Estas variables son solo de plataforma.
META_GRAPH_VERSION=v21.0
# URL a la que Meta redirige tras el consentimiento (callback del API).
META_REDIRECT_URI=http://localhost:3000/api/meta/callback
# A dónde vuelve el navegador tras conectar (panel admin del frontend).
META_POST_CONNECT_REDIRECT=http://localhost:5173/admin
# Clave para cifrar los tokens de Meta en la base (AES-256, 32 bytes en base64
# o hex). Generar una nueva en producción: `openssl rand -base64 32`.
META_TOKEN_ENC_KEY=24WWk+vpyzkldbDd1qQdjo4zhNY8ZjVH8u/hnkRIgWU=

# ── Frontend (Vite) ──
VITE_API_URL=http://localhost:3000/api
VITE_BASE_PATH=/

# Firebase Web SDK (frontend) — valores dummy: el emulador no valida credenciales.
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=demo-ventacore.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-ventacore
VITE_FIREBASE_STORAGE_BUCKET=demo-ventacore.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:abcdef
# Apunta el SDK web al emulador de Auth (dejar vacío para usar Firebase real).
VITE_FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
# Íd. para Storage (dejar vacío para usar Firebase real).
VITE_FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
